# Anichols tmux config derived from various sources on the Internet
# Thank you all
# Aaron Nichols <anichols@trumped.org> T: @anichols
# http://www.opsbs.com

# if run as "tmux attach", create a session if one does not already exist
new-session -n $SHELL

# Change prefix key to Ctrl+a
#unbind C-b
#set -g prefix C-a

# Source the configuration file
bind R source-file ~/.tmux.conf

# Rotate window
bind r rotate-window

# Last active window
unbind l
bind C-n next-window
# bind -n f7 previous-window
# bind -n f8 next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
unbind [
bind Escape copy-mode
unbind-key -T copy-mode-vi v
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Pasting from copy-buffer
unbind p
bind p paste-buffer

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
#bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-bg black
set-option -g status-fg cyan

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Open window running emacs
bind-key e select-window -t edit
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Setup to send command to all windows
set-option -g update-environment 'DISPLAY'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Scroll with mouse
# setw -g mouse on
